<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="txt_caseno">
        <property name="placeholderText">
         <string>Case Number (e.g., 2026-001)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_examiner">
        <property name="placeholderText">
         <string>Examiner Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="txt_ip">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Server IP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_user">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_key">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>SSH Key</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btn_file">
          <property name="maximumSize">
           <size>
            <width>29</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_disk">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Disk Name: e.g., /dev/nvme0n1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_discover">
          <property name="text">
           <string>Auto-Detect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_safety">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Safe Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_ram">
          <property name="text">
           <string>Capture Live RAM (Memory)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_writeblock">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Enable Write Blocker</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_triage">
          <property name="text">
           <string>Run Live Triage (Fast Recon)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_throttle">
          <property name="text">
           <string>Limit Bandwidth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_throttle">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>e.g., MB/s: 10</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_start">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Take Image and Analyze</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="txt_log">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
